"use strict";

// 1

let str = 'aaa@bbb@ccc'
console.log(str.replace(/@/g, "!"))

// 2

let date0 = '2025-12-31'
console.log(date0.replace(/(2025)(-)(12)(-)(31)/, '$5/$3/$1'));

// 3

let str2 = "Я учу javascript!"
console.log(str2.slice(2, [16]))
console.log(str2.substring(2, 16))
console.log(str2.substr(2, [14]));

// 4

let arr = [4, 2, 5, 19, 13, 0, 10]
let summ = 0;


for (let i = 0; i < arr.length; i++) {
    summ += (Math.pow(arr[i]), 3);
}

console.log(Math.ceil((Math.sqrt(summ))))

// 5

// Даны переменные a и b. Отнимите от a переменную b и результат
// присвойте переменной c. Сделайте так, чтобы в любом случае в переменную
// c записалось положительное значение. Проверьте работу скрипта при a и b,
// равных соответственно 3 и 5, 6 и 1.

// {
// let a = prompt("Ведите значение А")
// let b = prompt("Ведите значение В")
// let c = (a - b);

// console.log(Math.ceil((Math.abs(c))))
// }


// 6

// Выведите на экран текущую дату-время в формате 12:59:59 31.12.2014.
// Для решения этой задачи напишите функцию, которая будет добавлять 0
// перед днями и месяцами, которые состоят из одной цифры (из 1.9.2014
// сделает 01.09.2014).
{
let date = new Date();
function Number(a) {
    if (a < 10) {
        return '0' + a;
    } else {
        return a;
    }
}
console.log(date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds() + ' ' + Number(date.getDate()) 
+ '.' + Number(date.getMonth() + 1) + '.' + date.getFullYear());
}

// 7

//  Дана строка 'aa aba abba abbba abca abea'. Напишите регулярку, которая
// найдет строки aba, abba, abbba по шаблону: буква 'a', буква 'b' любое
// количество раз, буква 'a'.

let str3 = "aa aba abba abbba abca abea";
let str4 = str3.replace(/ab+a/g, "!");
console.log (str4)

// 8

// Напишите ф-цию строгой проверки ввода номер телефона в
// международном формате (<код страны> <код города или сети> <номер
// телефона>). Функция должна возвращать true или false. Используйте
// регулярные выражения.
{
// let telefon = prompt("Введите Ваш номер.")
// let test = /[+][375]{3}[0-9]{2}[0-9]{7}/gi;
// console.log (test.test(telefon));
}

// 9

// Напишите ф-цию строгой проверки адреса эл. почты с учетом следующих
// условия:
// - весь адрес не должен содержать русские буквы и спецсимволы, кроме
// одной «собачки», знака подчеркивания, дефиса и точки;
// - имя эл. почты (до знака @) должно быть длиной более 2 символов, причем
// имя может содержать только буквы, цифры, но не быть первыми и
// единственными в имени;
// - после последней точки и после @, домен верхнего уровня (ru, by, com и т.п.)
// не может быть длиной менее 2 и более 11 символов.

let email = "Trrnrn789vrjv@gmail.com"
let test2 = /^[\w]{2}[\w-\.]*@[\w-]+\.[a-z]{2,11}$/i;
console.log (test2.test(email));
